PORT=your_port

PROJECT_NAME=your_project_name
BASE_URL=https://api.example.com

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
HASH_SECRET=your_hash_secret

SENTRY_DNS=your_sentry_dns
